

/* 1~5 */
.loop-cols1(5);
.loop-cols1(@n, @i: 1) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -352px -16px no-repeat;
  }
  .loop-cols1(@n, (@i + 1));
}

/* 6~10 */
.loop-cols2(10);
.loop-cols2(@n, @i: 6) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -384px -16px no-repeat;
  }
  .loop-cols2(@n, (@i + 1));
}

/* 11~15 */
.loop-cols3(15);
.loop-cols3(@n, @i: 11) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -416px 0px no-repeat;
  }
  .loop-cols3(@n, (@i + 1));
}

/* 16~20 */
.loop-cols4(20);
.loop-cols4(@n, @i: 16) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -64px -16px no-repeat;
  }
  .loop-cols4(@n, (@i + 1));
}

/* 21~25 */
.loop-cols5(25);
.loop-cols5(@n, @i: 21) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -448px 0px no-repeat;
  }
  .loop-cols5(@n, (@i + 1));
}


/* 26~30 */
.loop-cols6(30);
.loop-cols6(@n, @i: 26) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -544px 0px no-repeat;
  }
  .loop-cols6(@n, (@i + 1));
}

/* 31~35 */
.loop-cols7(35);
.loop-cols7(@n, @i: 31) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -352px -16px no-repeat;
  }
  .loop-cols7(@n, (@i + 1));
}

/* 36~40 */
.loop-cols8(40);
.loop-cols8(@n, @i: 36) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -256px 0px no-repeat;
  }
  .loop-cols8(@n, (@i + 1));
}

/* 41~45 */
.loop-cols9(45);
.loop-cols9(@n, @i: 41) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -352px -16px no-repeat;
  }
  .loop-cols9(@n, (@i + 1));
}

/* 46~50 */
.loop-cols10(50);
.loop-cols10(@n, @i: 46) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -352px -16px no-repeat;
  }
  .loop-cols10(@n, (@i + 1));
}

/* 51~55 */
.loop-cols11(55);
.loop-cols11(@n, @i: 51) when (@i <= @n) {
  .lv-bg-@{i}{
    background: url('https://p3.ssl.qhimg.com/d/inn/b627f2fb/sprite.png') -352px -16px no-repeat;
  }
  .loop-cols11(@n, (@i + 1));
}